MiaoDaDa.Boss/MainWindow.xaml

<Window x:Class="MiaoDaDa.Boss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="王大喵家的" Height="350" Width="510">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#5aacf6" Offset="0.0"/>
                <GradientStop Color="#0056f1" Offset="0.2"/>
                <GradientStop Color="#13ceff" Offset="0.4"/>
                <GradientStop Color="#006bff" Offset="0.6"/>
                <GradientStop Color="#19d5ff" Offset="0.8"/>
                <GradientStop Color="#5aacf6" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="5" 
                   Text="学习界面V1.1.001版" TextAlignment="Center" 
                   VerticalAlignment="Center" FontSize="22" Margin="0,5.482" Height="29.036"></TextBlock>
        <TextBlock Grid.Row="2" TextAlignment="Right"  VerticalAlignment="Center"
                   Text="用户名:" Margin="0,12.082" Height="15.836"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5,6.5,0,6.5" 
                 Name="txt_userName" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="3" TextAlignment="Right" VerticalAlignment="Center"
                   Text="密  码:" Margin="0,12.082" Height="15.836"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" Margin="5,6.5,0,6.5"
                     Name="txt_Pwd" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="4" TextAlignment="Right" VerticalAlignment="Center"
                   Text="验证码:" Margin="0,12.082" Height="15.836"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5,6.5,0,6.5"
                     Name="txt_yzm" Grid.ColumnSpan="2"/>
        <Button Content="获取验证码" Grid.Row="4" Grid.Column="3"  Width="80" Margin="0" Height="30"
                    x:Name="btn_gain" Foreground="White" FontSize="14" Background="Transparent" Click="btn_gain_Click"/>
        <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="3">
            <Button Content="登录"  Width="70" Margin="30,2,0,0"
                    x:Name="btn_login" Foreground="White" FontSize="18" Background="Transparent" Height="36" Click="btn_login_Click"/>
        </StackPanel>
    </Grid>
</Window>
