MiaoDaDa.Boss/View/Login.xaml

<Window x:Class="MiaoDaDa.Boss.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:ViewModel="clr-namespace:MiaoDaDa.Boss.ViewModel"
        d:DataContext="{d:DesignInstance ViewModel:ViewLoginModel}"
        xmlns:v="clr-namespace:MiaoDaDa.Boss.Tool"
        Title="王大喵家的" Height="240" Width="400">
    <Window.DataContext>
        <ViewModel:ViewLoginModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition  Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition  Height="40"></RowDefinition>
            <RowDefinition   Height="40"></RowDefinition>
            <RowDefinition   Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="_Name:"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtName" Height="30" Text="{Binding UserNames, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="_Password"></Label>
        <PasswordBox  Grid.Row="2" Grid.Column="1" Name="txtPassword" Height="30" v:PasswordBoxHelper.Attach="True" v:PasswordBoxHelper.Password="{Binding UserPwds, UpdateSourceTrigger=PropertyChanged}">
        </PasswordBox>
        <!--<TextBox Grid.Row="2" Grid.Column="1" Name="txtPassword" Height="30" Text="{Binding UserPwds, UpdateSourceTrigger=PropertyChanged}"></TextBox>-->
        <Button Grid.Row="3" Grid.Column="0"  Name="logins" HorizontalAlignment="Left" Width="60"  Margin="6,0,0,0" IsEnabled="{Binding IsLoginEnabled,Mode=OneWay}" Command="{Binding LoginCommand}">Login</Button>
    </Grid>
</Window>
 