MiaoDaDa.Boss/View/TurnForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiaoDaDa.Boss.View"
        xmlns:ViewModel="clr-namespace:MiaoDaDa.Boss.ViewModel"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="MiaoDaDa.Boss.View.TurnForm"
        mc:Ignorable="d"
        Title="TurnForm" Height="500" Width="920" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Window.Resources>
        <Style x:Key="ButtonBorder" TargetType="Button">
            <Style.Setters>
                <Setter Property="Width" Value="156"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Background" Value="#ffffff"/>
                <Setter Property="BorderBrush" Value="#999999"/>
                <Setter Property="Foreground" Value="#999999"/>
                <Setter Property="FontSize"  Value="12px"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style.Setters>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Style.Setters>
                <Setter Property="FontSize" Value="16px" />
                <Setter Property="Foreground" Value="#333333" />
                <Setter Property="Margin" Value="10,54,0,0"/>
            </Style.Setters>
        </Style>
        <Style x:Key="LabelMages" TargetType="Label">
            <Style.Setters>
                <Setter Property="FontSize" Value="12px" />
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Padding" Value="0,0,17,0" />
            </Style.Setters>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="Width" Value="156" />
                <Setter Property="Height" Value="24"/>
                <Setter Property="Background" Value="#ffffff"/>
                <Setter Property="BorderBrush" Value="#999999"/>
                <Setter Property="Foreground" Value="#999999"/>
                <Setter Property="FontSize"  Value="12px"/>
            </Style.Setters>
        </Style>
        <Style x:Key="ButtonGreeStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="22"/>
                <Setter Property="Background" Value="#ffffff"/>
                <Setter Property="BorderBrush" Value="#00c493"/>
                <Setter Property="Foreground" Value="#00c493"/>
                <Setter Property="FontSize"  Value="12px"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:TurnModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions> 
            <RowDefinition Height="278"/>
            <RowDefinition Height="132"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="3">
            <Grid.Background>
                <!--<ImageBrush ImageSource="/img/上-背景.png"/>-->
                <ImageBrush ImageSource="{Binding Backtopimgs}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="666"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="14"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="14"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <!--<Grid.Background>
                    <ImageBrush ImageSource="/img/logo.png"></ImageBrush>
                </Grid.Background>-->
                <Image Source="{Binding Logos}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label FontSize="18" Foreground="#fff" Content="试题转换工具"/>
                </Grid>
                <Grid  Grid.Column="1">
                    <Label FontSize="18" Foreground="#fff" FontFamily="STLiti" Margin="-8,5,0,0" Content="V1.0"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4">
                <Image Source="{Binding Fingerposts}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="6">
                <!--<Grid.Background>
                    <ImageBrush ImageSource="/img/技术支持.png"></ImageBrush>
                </Grid.Background>-->
                <Image Source="{Binding Technologys}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="8" Margin="0,14">
                <!--<Grid.Background>
                    <ImageBrush ImageSource="/img/最小化.png"></ImageBrush>
                </Grid.Background>-->
                <Image Source="{Binding Minimizes}" MouseDown="Image_MouseDown_1"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="10" Margin="0,7.5">
                <!--<Grid.Background>
                    <ImageBrush ImageSource="/img/关闭.png"></ImageBrush>
                </Grid.Background>-->
                <Image Source="{Binding Closes}" MouseDown="Image_MouseDown"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22"/>
                <ColumnDefinition Width="203*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <!--<ImageBrush ImageSource="/img/下-形状.png"/>-->
                <ImageBrush ImageSource="{Binding Backbelowimgs}"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="208"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--<Border Background="#ffffff" Grid.Row="0" Grid.Column="1"></Border>-->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Canvas>
                    <Border  CornerRadius="4"  Height="208" Width="180" Background="#ffffff">
                        <Border.Effect>
                            <DropShadowEffect Color="#ebebeb"/>
                        </Border.Effect>
                    </Border>
                </Canvas>
                <Image Source="{Binding Xmls}" Height="34" Width="26" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <Label Style="{StaticResource LabelStyle}" Content="XML文件"/>
                <Line X1="10" Y1="87" X2="100" Y2="87" Stroke="#f0416c" StrokeThickness="1"/>
                <Grid Grid.Row="1">
                    <Button Style="{StaticResource ButtonBorder}" Content="选择题库文件">
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Canvas>
                    <Border  CornerRadius="4"  Height="208" Width="180" Background="#ffffff">
                        <Border.Effect>
                            <DropShadowEffect Color="#ebebeb"/>
                        </Border.Effect>
                    </Border>
                </Canvas>
                <Image Source="{Binding Questions}" Height="34" Width="26" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <Label Style="{StaticResource LabelStyle}" Content="选择题库"/>
                <Line X1="10" Y1="87" X2="100" Y2="87" Stroke="#ffbb32" StrokeThickness="1"/>
                <Grid Grid.Row="1">
                    <ComboBox Style="{StaticResource ComboBoxStyle}" IsEnabled="True"></ComboBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Canvas>
                    <Border  CornerRadius="4"  Height="208" Width="180" Background="#ffffff">
                        <Border.Effect>
                            <DropShadowEffect Color="#ebebeb"/>
                        </Border.Effect>
                    </Border>
                </Canvas>
                <Image Source="{Binding Words}" Height="34" Width="26" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <Label Style="{StaticResource LabelStyle}" Content="Word文件"/>
                <Line X1="10" Y1="87" X2="100" Y2="87" Stroke="#028ab2" StrokeThickness="1"/>
                <Grid Grid.Row="1">
                    <Button Style="{StaticResource ButtonBorder}" Content="选择文件">
                    </Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Label Style="{StaticResource LabelMages}" Foreground="#028ab2" Content="预处理"></Label>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Canvas>
                    <Border  CornerRadius="4"  Height="208" Width="180" Background="#ffffff">
                        <Border.Effect>
                            <DropShadowEffect Color="#ebebeb"/>
                        </Border.Effect>
                    </Border>
                </Canvas>
                <Image Source="{Binding Transitions}" Height="34" Width="26" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <Label Style="{StaticResource LabelStyle}" Content="转换"/>
                <Line X1="10" Y1="87" X2="100" Y2="87" Stroke="#00c493" StrokeThickness="1"/>
                <Grid Grid.Row="1">
                    <Button Style="{StaticResource ButtonGreeStyle}" Content="转换"></Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Label Style="{StaticResource LabelMages}" Foreground="#00c493" Content="转换结果" />
                </Grid>
            </Grid>
        </Grid>

    </Grid>

</Window>
